# Weather

./: README.md  build.gradle  dependencies.gradle  flavors.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/shahabazimi/eliqweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/shahabazimi/eliqweather/: EliqApplication.kt  WeatherViewModel.kt
app/src/main/java/ir/shahabazimi/eliqweather/adapter/: WeatherDiffCallback.kt  WeatherRecyclerViewAdapter.kt
app/src/main/java/ir/shahabazimi/eliqweather/di/: AppModule.kt  DaggerApplication.kt
app/src/main/java/ir/shahabazimi/eliqweather/presentation/: BaseFragment.kt  MainActivity.kt  MainFragment.kt  WeatherViewModel.kt
app/src/main/java/ir/shahabazimi/weather/: Application.kt  WeatherApplication.kt
app/src/main/java/ir/shahabazimi/weather/adapter/: HourlyRecyclerViewAdapter.kt  WeatherDiffCallback.kt  WeatherRecyclerViewAdapter.kt
app/src/main/java/ir/shahabazimi/weather/di/: AppModule.kt
app/src/main/java/ir/shahabazimi/weather/presentation/: BaseFragment.kt  MainActivity.kt  MainFragment.kt  WeatherViewModel.kt
app/src/main/res/drawable/: background_gradient.xml  tempreature_high.xml  tempreature_low.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  hourly_item.xml  weather_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ir/shahabazimi/eliqweather/: CheckModulesTest.kt  ExampleUnitTest.kt  GeneralTests.kt  ViewModelTest.kt
app/src/test/java/ir/shahabazimi/weather/: CheckModulesTest.kt  GeneralTests.kt  ViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/eliqweather/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/eliqweather/data/config/: RetrofitHelper.kt  ServerService.kt
data/src/main/java/eliqweather/data/datasource/: BaseLocalDataSource.kt  BaseRemoteDataSource.kt  LocalWeatherInfoDataSource.kt  RemoteWeatherInfoDataSource.kt
data/src/main/java/eliqweather/data/mapper/: Weather.kt  WeatherInterpretationMapper.kt
data/src/main/java/eliqweather/data/models/: Daily.kt  DailyUnits.kt  DailyWeatherModel.kt  Hourly.kt  HourlyUnits.kt  HourlyWearherModel.kt  WeatherModel.kt  WeatherResponse.kt
data/src/main/java/eliqweather/data/utils/: ErrorHandler.kt  Extentions.kt  GeneralErrorHandlerImpl.kt
data/src/main/java/weather/data/config/: RetrofitHelper.kt  ServerService.kt
data/src/main/java/weather/data/datasource/: BaseLocalDataSource.kt  BaseRemoteDataSource.kt  LocalWeatherInfoDataSource.kt  RemoteWeatherInfoDataSource.kt
data/src/main/java/weather/data/mapper/: Weather.kt  WeatherInterpretationMapper.kt
data/src/main/java/weather/data/utils/: ErrorHandler.kt  Extentions.kt  GeneralErrorHandlerImpl.kt
data/src/main/res/raw/: drizzle.json  error.json  sample_weather.json  snow.json
data/src/main/res/values/: strings.xml  themes.xml
data/src/test/java/eliqweather/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/eliqweather/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/eliqweather/domain/mapper/: Weather.kt
domain/src/main/java/eliqweather/domain/models/: Daily.kt  DailyUnits.kt  DailyWeatherModel.kt  ErrorEntity.kt  Hourly.kt  HourlyUnits.kt  HourlyWearherModel.kt  ResultEntity.kt  WeatherInfoModel.kt  WeatherModel.kt  WeatherResponse.kt
domain/src/main/java/eliqweather/domain/repository/: LocalWeatherDataSource.kt  WeatherDataSource.kt  WeatherRepository.kt
domain/src/main/java/eliqweather/domain/usecase/: GetWeatherInfoUseCase.kt  SuspendUseCase.kt
domain/src/main/java/eliqweather/domain/utils/: ErrorEntity.kt  ErrorHandler.kt  Extentions.kt  ResultEntity.kt  SuspendUseCase.kt
domain/src/main/java/weather/domain/models/: Daily.kt  DailyWeatherModel.kt  ErrorEntity.kt  Hourly.kt  HourlyWeatherModel.kt  ResultEntity.kt  WeatherInfoModel.kt  WeatherResponse.kt
domain/src/main/java/weather/domain/repository/: DataStoreProvider.kt  LocalWeatherDataSource.kt  WeatherDataSource.kt  WeatherRepository.kt
domain/src/main/java/weather/domain/usecase/: GetWeatherInfoUseCase.kt  SaveWeatherInfoUseCase.kt  SuspendUseCase.kt
domain/src/test/java/eliqweather/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
