ext {

    VERSION_MAJOR = 1 //max two digits
    VERSION_MINOR = 0 //max two digits
    VERSION_PATCH = 0 //max two digits
    VERSION_BUILD = 0 //max three digits

    //----- Android config
    androidBuildToolsVersion = '34.0.0'
    androidMinSdkVersion = 24
    androidTargetSdkVersion = 34
    androidCompileSdkVersion = 34

    //----- Android libraries
    appCompatVersion = '1.6.1'
    andoridXAnnotationVersion = '1.7.0'
    annotationVersion = '1.3.2'
    androidxCore = '1.10.1'
    fragmentVersion = '1.5.5'
    activityVersion = '1.6.1'
    kotlinCoroutinesVersion = '1.7.3'
    coroutinePermissionVersion = '2.0.3'
    androidxConstraintlayoutVersion = '2.1.4'
    androidxLifecycleExtensionsVersion = '2.2.0'
    androidxLifecycleVersion = '2.6.2'
    materialVersion = '1.9.0'
    locationServiceVersion = '21.0.1'
    googleGsonVersion = '2.10.1'
    swipeRefreshVersion = '1.2.0-alpha01'

    //----- Third party Libraries
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.10.0'
    koinVersion = '3.4.3'
    lottieVersion = '6.1.0'

    //----- Test Libraries
    testCoreVersion = '1.5.0'
    testExtJUnitVersion = '1.1.5'
    testKotlinxCoroutines = '1.7.3'
    testRunnerVersion = '1.5.2'
    testJunitVersion = '4.13.2'
    testArchCoreVersion = '2.2.0'
    testMockitoVersion = '4.11.0'
    testMockKVersion = '1.13.7'
    truthVersion = "1.1.3"
    testRulesVersion = '1.5.0'


    kotlin = [
            main            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            coroutineCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.kotlinCoroutinesVersion",
            coroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.kotlinCoroutinesVersion",
    ]

    androidx = [
            activity        : "androidx.activity:activity:$rootProject.activityVersion",
            annotation      : "androidx.annotation:annotation:$rootProject.andoridXAnnotationVersion",
            appcompat       : "androidx.appcompat:appcompat:$rootProject.appCompatVersion",
            core            : "androidx.core:core-ktx:$rootProject.androidxCore",
            fragment        : "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$rootProject.androidxConstraintlayoutVersion",
            livedataKtx     : "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.androidxLifecycleVersion",
            lifecycle       : "androidx.lifecycle:lifecycle-extensions:$rootProject.androidxLifecycleExtensionsVersion",
            viewmodelKtx    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.androidxLifecycleVersion",
            lifecycleRuntime: "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.androidxLifecycleVersion",
            lifecycleCommon : "androidx.lifecycle:lifecycle-common-java8:$rootProject.androidxLifecycleVersion",
            navFrag         : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navUi           : "androidx.navigation:navigation-ui-ktx:$nav_version",
            navFeature      : "androidx.navigation:navigation-dynamic-features-fragment:$nav_version",
            swipeRefresh    : "androidx.swiperefreshlayout:swiperefreshlayout:$rootProject.swipeRefreshVersion"
    ]

    tool = [
            annotation         : "javax.annotation:javax.annotation-api:$rootProject.annotationVersion",
            coroutinePermission: "com.sagar:coroutinespermission:$rootProject.coroutinePermissionVersion",
            lottie             : "com.airbnb.android:lottie:$rootProject.lottieVersion"
    ]

    google = [
            material        : "com.google.android.material:material:$rootProject.materialVersion",
            locationServices: "com.google.android.gms:play-services-location:$rootProject.locationServiceVersion",
            gson            : "com.google.code.gson:gson:$rootProject.googleGsonVersion",
    ]

    retrofit = [
            main     : "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion",
            converter: "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion",
    ]

    okhttp = [
            main   : "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion",
            logging: "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion",
            cookie : "com.squareup.okhttp3:okhttp-urlconnection:$rootProject.okhttpVersion",
    ]

    tests = [
            unit          : "junit:junit:$rootProject.testJunitVersion",
            coroutines    : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.testKotlinxCoroutines",
            arch          : "androidx.arch.core:core-testing:$rootProject.testArchCoreVersion",
            mockitoAndroid: "org.mockito:mockito-android:$rootProject.testMockitoVersion",
            mockK         : "io.mockk:mockk:$rootProject.testMockKVersion",
            coreKtx       : "androidx.test:core-ktx:$rootProject.testCoreVersion",
            junitKtx      : "androidx.test.ext:junit-ktx:$rootProject.testExtJUnitVersion",
            runner        : "androidx.test:runner:$rootProject.testRunnerVersion",
            rule          : "androidx.test:rules:$rootProject.testRulesVersion",
            junit         : "androidx.test.ext:junit:$rootProject.testExtJUnitVersion",
            truth         : "com.google.truth:truth:$rootProject.truthVersion",
            koin          : "io.insert-koin:koin-test-junit4:$koinVersion"
    ]

    koin = [
            main: "io.insert-koin:koin-android:$koinVersion"
    ]

}
