ext.flavorConfig = {

    flavorDimensions "default"
    productFlavors {

        develop {
            ext.myApplicationIdSuffix = '.dev'
            dimension "default"

            buildConfigField "int", "VERSION_MAJOR", libs.versions.version.major.get()
            buildConfigField "int", "VERSION_MINOR", libs.versions.version.minor.get()
            buildConfigField "int", "VERSION_PATCH", libs.versions.version.patch.get()
            buildConfigField "int", "VERSION_BUILD", libs.versions.version.build.get()
            buildConfigField("int", "TIME_OUT", "10")

        }

        production {
            dimension "default"

            buildConfigField "int", "VERSION_MAJOR", libs.versions.version.major.get()
            buildConfigField "int", "VERSION_MINOR", libs.versions.version.minor.get()
            buildConfigField "int", "VERSION_PATCH", libs.versions.version.patch.get()
            buildConfigField "int", "VERSION_BUILD", libs.versions.version.build.get()
            buildConfigField("int", "TIME_OUT", "10")
        }
    }


    productFlavors.all { flavor ->
        if (flavor.hasProperty('myApplicationIdSuffix') && isApplicationProject()) {
            flavor.applicationIdSuffix = flavor.myApplicationIdSuffix
        }
    }
}

def isApplicationProject() {
    return project.android.class.simpleName.startsWith('BaseAppModuleExtension')
}
