[versions]

version_major = '1'
version_minor = '0'
version_patch = '0'
version_build = '0'

androidMinSdkVersion = '24'
androidTargetSdkVersion = '34'
androidCompileSdkVersion = '34'

#----- Android libraries
appCompatVersion = "1.6.1"
andoridXAnnotationVersion = "1.7.1"
androidxCore = "1.12.0"
kotlin_version = "1.9.22"
ksp_version = "1.8.10-1.0.9"
nav_version = "2.7.7"
kotlinCoroutinesVersion = "1.8.0"
androidxConstraintlayoutVersion = "2.1.4"
androidxLifecycleVersion = "2.7.0"
materialVersion = "1.11.0"
locationServiceVersion = "21.1.0"
googleGsonVersion = "2.10.1"
swipeRefreshVersion = "1.2.0-alpha01"
dataStoreVersion = "1.0.0"

#----- Third party Libraries
retrofitVersion = "2.9.0"
okhttpVersion = "4.12.0"
koinVersion = "3.5.3"
lottieVersion = "6.4.0"

#----- Test Libraries
testCoreVersion = "1.5.0"
testExtJUnitVersion = "1.1.5"
testKotlinxCoroutines = "1.8.0"
testRunnerVersion = "1.5.2"
testJunitVersion = "4.13.2"
testArchCoreVersion = "2.2.0"
testMockKVersion = "1.13.10"
testRulesVersion = "1.5.0"

#----- Plugins
androidGradlePlugin = "8.3.0"



[libraries]
kotlin-main = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin_version" }
kotlin-coroutineCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutinesVersion" }
kotlin-coroutineAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutinesVersion" }

androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "andoridXAnnotationVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompatVersion" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintlayoutVersion" }
androidx-livedataKtx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycleVersion" }
androidx-viewmodelKtx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycleVersion" }
androidx-navFrag = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav_version" }
androidx-navUi = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav_version" }
androidx-swipeRefresh = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipeRefreshVersion" }
androidx-dataStore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStoreVersion" }

tool-lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottieVersion" }

google-material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
google-locationServices = { group = "com.google.android.gms", name = "play-services-location", version.ref = "locationServiceVersion" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "googleGsonVersion" }

retrofit-main = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }

okhttp-main = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttpVersion" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpVersion" }
okhttp-cookie = { group = "com.squareup.okhttp3", name = "okhttp-urlconnection", version.ref = "okhttpVersion" }

tests-unit = { group = "junit", name = "junit", version.ref = "testJunitVersion" }
tests-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "testKotlinxCoroutines" }
tests-arch = { group = "androidx.arch.core", name = "core-testing", version.ref = "testArchCoreVersion" }
tests-mockK = { group = "io.mockk", name = "mockk", version.ref = "testMockKVersion" }
tests-coreKtx = { group = "androidx.test", name = "core-ktx", version.ref = "testCoreVersion" }
tests-junitKtx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "testExtJUnitVersion" }
tests-runner = { group = "androidx.test", name = "runner", version.ref = "testRunnerVersion" }
tests-rule = { group = "androidx.test", name = "rules", version.ref = "testRulesVersion" }
tests-junit = { group = "androidx.test.ext", name = "junit", version.ref = "testExtJUnitVersion" }
tests-koin = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koinVersion" }

koin-main = { group = "io.insert-koin", name = "koin-android", version.ref = "koinVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp_version" }