plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "${rootProject.projectDir}/dependencies.gradle"

android{
    namespace = 'eliqweather.domain'
    compileSdk rootProject.androidCompileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}


dependencies {

    implementation rootProject.kotlin.main
    implementation rootProject.kotlin.coroutineCore
    implementation rootProject.kotlin.coroutineAndroid

    implementation rootProject.google.gson

    implementation rootProject.androidx.annotation

}