plugins {
    id 'com.android.library'
    id 'com.google.devtools.ksp'
}

android{
    namespace = 'eliqweather.domain'
    compileSdk libs.versions.androidCompileSdkVersion.get().toInteger()

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}


dependencies {

    implementation libs.kotlin.main
    implementation libs.kotlin.coroutineCore
    implementation libs.kotlin.coroutineAndroid

    implementation libs.google.gson

    implementation libs.androidx.annotation

}