plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android{
    namespace = 'weather.domain'
    compileSdk libs.versions.androidCompileSdkVersion.get().toInteger()
    defaultConfig {
        minSdk libs.versions.androidMinSdkVersion.get().toInteger()
        targetSdk libs.versions.androidTargetSdkVersion.get().toInteger()
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}


dependencies {

    implementation libs.kotlin.main
    implementation libs.kotlin.coroutineCore
    implementation libs.kotlin.coroutineAndroid

    implementation libs.google.gson

    implementation libs.androidx.annotation
    implementation libs.androidx.dataStore

}