plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "${rootProject.projectDir}/dependencies.gradle"

android {
    namespace 'ir.shahabazimi.eliqweather'
    compileSdk rootProject.androidCompileSdkVersion

    defaultConfig {
        applicationId "ir.shahabazimi.eliqweather"
        minSdk rootProject.androidMinSdkVersion
        targetSdk rootProject.androidTargetSdkVersion
        versionCode rootProject.VERSION_MAJOR * 10000000 + rootProject.VERSION_MINOR * 100000 + rootProject.VERSION_PATCH * 1000 + rootProject.VERSION_BUILD
        versionName "${rootProject.VERSION_MAJOR}.${rootProject.VERSION_MINOR}.${rootProject.VERSION_PATCH}.${rootProject.VERSION_BUILD}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation project(":data")


    implementation rootProject.androidx.core
    implementation rootProject.androidx.appcompat

    implementation rootProject.google.material

    implementation rootProject.dagger.main
    implementation rootProject.dagger.compiler

    testImplementation rootProject.tests.unit
    testImplementation rootProject.tests.arch
    androidTestImplementation rootProject.tests.arch
    testImplementation rootProject.tests.coroutines
    testImplementation rootProject.tests.mockK
    androidTestImplementation rootProject.tests.coreKtx
    androidTestImplementation rootProject.tests.junitKtx
    androidTestImplementation rootProject.tests.runner
    androidTestImplementation rootProject.tests.rule
    androidTestImplementation rootProject.tests.junit
}