plugins {
    id 'com.android.application'
    id 'com.google.devtools.ksp'
}

apply from: "${rootProject.projectDir}/flavors.gradle"

android {
    namespace 'ir.shahabazimi.eliqweather'
    compileSdk libs.versions.androidCompileSdkVersion.get().toInteger()

    defaultConfig {
        applicationId "ir.shahabazimi.eliqweather"
        minSdk libs.versions.androidMinSdkVersion.get().toInteger()
        targetSdk libs.versions.androidTargetSdkVersion.get().toInteger()
        versionCode libs.versions.version.major.get().toInteger() * 10000000 + libs.versions.version.minor.get().toInteger() * 100000 + libs.versions.version.patch.get().toInteger() * 1000 + libs.versions.version.build.get().toInteger()
        versionName "${libs.versions.version.major}.${libs.versions.version.minor}.${libs.versions.version.patch}.${libs.versions.version.build}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig  true
        viewBinding  true
    }

    with flavorConfig

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {

    implementation project(":data")
    implementation project(":domain")

    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.androidx.viewmodelKtx
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navFrag
    implementation libs.androidx.navUi
    implementation libs.androidx.swipeRefresh

    implementation libs.tool.lottie

    implementation libs.google.material
    implementation libs.google.locationServices

    implementation libs.koin.main

    testImplementation libs.tests.unit
    testImplementation libs.tests.arch
    androidTestImplementation libs.tests.arch
    testImplementation libs.tests.coroutines
    testImplementation libs.tests.mockK
    testImplementation libs.tests.koin
    androidTestImplementation libs.tests.coreKtx
    androidTestImplementation libs.tests.junitKtx
    androidTestImplementation libs.tests.runner
    androidTestImplementation libs.tests.rule
    androidTestImplementation libs.tests.junit
}