plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "${rootProject.projectDir}/dependencies.gradle"
apply from: "${rootProject.projectDir}/flavors.gradle"

android {
    namespace 'ir.shahabazimi.eliqweather'
    compileSdk rootProject.androidCompileSdkVersion

    defaultConfig {
        applicationId "ir.shahabazimi.eliqweather"
        minSdk rootProject.androidMinSdkVersion
        targetSdk rootProject.androidTargetSdkVersion
        versionCode rootProject.VERSION_MAJOR * 10000000 + rootProject.VERSION_MINOR * 100000 + rootProject.VERSION_PATCH * 1000 + rootProject.VERSION_BUILD
        versionName "${rootProject.VERSION_MAJOR}.${rootProject.VERSION_MINOR}.${rootProject.VERSION_PATCH}.${rootProject.VERSION_BUILD}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig  true
        viewBinding  true
    }

    with flavorConfig

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation project(":data")
    implementation project(":domain")

    implementation rootProject.androidx.core
    implementation rootProject.androidx.appcompat
    implementation rootProject.androidx.viewmodelKtx
    implementation rootProject.androidx.constraintlayout
    implementation rootProject.androidx.navFrag
    implementation rootProject.androidx.navUi

    implementation rootProject.google.material

    implementation rootProject.koin.main

    testImplementation rootProject.tests.unit
    testImplementation rootProject.tests.arch
    androidTestImplementation rootProject.tests.arch
    testImplementation rootProject.tests.coroutines
    testImplementation rootProject.tests.mockK
    testImplementation rootProject.tests.koin
    androidTestImplementation rootProject.tests.coreKtx
    androidTestImplementation rootProject.tests.junitKtx
    androidTestImplementation rootProject.tests.runner
    androidTestImplementation rootProject.tests.rule
    androidTestImplementation rootProject.tests.junit
}