plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "${rootProject.projectDir}/dependencies.gradle"
apply from: "${rootProject.projectDir}/flavors.gradle"

android{
    namespace = 'eliqweather.data'
    compileSdk rootProject.androidCompileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled false
            shrinkResources false
        }
    }

    buildFeatures {
        buildConfig = true
    }

    with flavorConfig
}


dependencies {

    implementation project(":domain")

    implementation rootProject.androidx.annotation

    implementation rootProject.retrofit.main
    implementation rootProject.retrofit.converter

    implementation rootProject.okhttp.main
    implementation rootProject.okhttp.logging
    implementation rootProject.okhttp.cookie

    implementation rootProject.kotlin.coroutineCore

}