plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

apply from: "${rootProject.projectDir}/flavors.gradle"

android{
    namespace = 'weather.data'
    compileSdk libs.versions.androidCompileSdkVersion.get().toInteger()
    defaultConfig {
        minSdk libs.versions.androidMinSdkVersion.get().toInteger()
        targetSdk libs.versions.androidTargetSdkVersion.get().toInteger()
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled false
            shrinkResources false
        }
    }

    buildFeatures {
        buildConfig = true
    }

    with flavorConfig
}


dependencies {

    implementation project(":domain")

    implementation libs.androidx.annotation
    implementation libs.androidx.livedataKtx

    implementation libs.retrofit.main
    implementation libs.retrofit.converter

    implementation libs.okhttp.main
    implementation libs.okhttp.logging
    implementation libs.okhttp.cookie

    implementation libs.kotlin.coroutineCore

}